<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKd-bu-c1M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeachMapMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projetos em desenvolvimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-q1-4Mi">
                                <rect key="frame" x="10" y="64" width="277.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-4X-Cjb">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" rowHeight="238" id="12D-Qf-zOJ" customClass="ProjetosTableViewCell" customModule="BeachMapMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12D-Qf-zOJ" id="0Sl-IK-CAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-bd-dc4">
                                                    <rect key="frame" x="15" y="15" width="345" height="208"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do projeto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-TY-zg2">
                                                            <rect key="frame" x="10" y="10" width="135.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Oev-gX-hMv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escritório" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba2-Jy-kMt">
                                                            <rect key="frame" x="256" y="10" width="79" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Wi7-cx-WlL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="61N-h1-sha">
                                                            <rect key="frame" x="10" y="41" width="325" height="68"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="68" id="BBW-hO-gGw"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou0-AU-RCu">
                                                            <rect key="frame" x="15" y="124" width="308" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="YCP-0Q-OyY"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-5c-eq5">
                                                            <rect key="frame" x="10" y="140" width="325" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fg4-5c-eq5" secondAttribute="trailing" constant="10" id="F3q-C0-BJp"/>
                                                        <constraint firstItem="61N-h1-sha" firstAttribute="leading" secondItem="HYv-bd-dc4" secondAttribute="leading" constant="10" id="RyQ-sf-hCn"/>
                                                        <constraint firstItem="iqs-TY-zg2" firstAttribute="top" secondItem="HYv-bd-dc4" secondAttribute="top" constant="10" id="Sbl-qx-9q7"/>
                                                        <constraint firstItem="61N-h1-sha" firstAttribute="top" secondItem="iqs-TY-zg2" secondAttribute="bottom" constant="10" id="T0y-wL-GOs"/>
                                                        <constraint firstItem="fg4-5c-eq5" firstAttribute="leading" secondItem="HYv-bd-dc4" secondAttribute="leading" constant="10" id="W98-ja-eDo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ba2-Jy-kMt" secondAttribute="trailing" constant="10" id="bA0-C8-m4M"/>
                                                        <constraint firstItem="Ou0-AU-RCu" firstAttribute="top" secondItem="61N-h1-sha" secondAttribute="bottom" constant="15" id="dDc-pq-xgp"/>
                                                        <constraint firstItem="fg4-5c-eq5" firstAttribute="top" secondItem="Ou0-AU-RCu" secondAttribute="bottom" constant="15" id="fdt-pE-yhf"/>
                                                        <constraint firstAttribute="trailing" secondItem="61N-h1-sha" secondAttribute="trailing" constant="10" id="hWn-Vx-hK7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ou0-AU-RCu" secondAttribute="trailing" constant="22" id="jrD-7D-Xx0"/>
                                                        <constraint firstItem="Ou0-AU-RCu" firstAttribute="leading" secondItem="HYv-bd-dc4" secondAttribute="leading" constant="15" id="kOa-XR-IlF"/>
                                                        <constraint firstItem="iqs-TY-zg2" firstAttribute="leading" secondItem="HYv-bd-dc4" secondAttribute="leading" constant="10" id="xcO-Jg-PMp"/>
                                                        <constraint firstItem="Ba2-Jy-kMt" firstAttribute="top" secondItem="HYv-bd-dc4" secondAttribute="top" constant="10" id="yuf-Vf-QLq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HYv-bd-dc4" firstAttribute="leading" secondItem="0Sl-IK-CAe" secondAttribute="leading" constant="15" id="I0Z-PZ-Wid"/>
                                                <constraint firstAttribute="trailing" secondItem="HYv-bd-dc4" secondAttribute="trailing" constant="15" id="Ouo-zT-b9c"/>
                                                <constraint firstAttribute="bottom" secondItem="HYv-bd-dc4" secondAttribute="bottom" constant="15" id="btr-y1-zjD"/>
                                                <constraint firstItem="HYv-bd-dc4" firstAttribute="top" secondItem="0Sl-IK-CAe" secondAttribute="top" constant="15" id="xyQ-m7-3VW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Descricao" destination="61N-h1-sha" id="ng2-b2-fQE"/>
                                            <outlet property="Escritorio" destination="Ba2-Jy-kMt" id="LZM-Zf-zxJ"/>
                                            <outlet property="Nome" destination="iqs-TY-zg2" id="Ug6-YE-kvc"/>
                                            <outlet property="Responsaveis" destination="fg4-5c-eq5" id="AbP-qz-xXa"/>
                                            <outlet property="ViewInfo" destination="HYv-bd-dc4" id="Q7F-hc-qAM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FkC-q1-4Mi" secondAttribute="trailing" symbolic="YES" id="BIs-iJ-3y3"/>
                            <constraint firstAttribute="bottom" secondItem="oNK-4X-Cjb" secondAttribute="bottom" id="DQy-Gj-PVG"/>
                            <constraint firstItem="oNK-4X-Cjb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FwD-ES-NnD"/>
                            <constraint firstItem="FkC-q1-4Mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KGV-ER-8aY"/>
                            <constraint firstItem="oNK-4X-Cjb" firstAttribute="top" secondItem="FkC-q1-4Mi" secondAttribute="bottom" constant="10" id="Uo1-lb-nUu"/>
                            <constraint firstItem="oNK-4X-Cjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o1X-Ik-m4f"/>
                            <constraint firstItem="FkC-q1-4Mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pYT-Fr-uPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bW-7j-OKv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="udF-pt-qOQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ljh-Pb-4tJ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Projeto"/>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelaProjetos" destination="oNK-4X-Cjb" id="99s-Yb-CTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3BN-cd-cJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKd-bu-c1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBO-im-l90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="beach_map_primary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gFl-1G-WCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ7-Y9-X0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="beach_map_primary">
            <color red="0.10980392156862745" green="0.070588235294117646" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
